# 41

./: .gitignore  Program.cs  README.md  RSP.sln  Startup.cs
RSP/: Program.cs  RSP.csproj  Startup.cs  appsettings.json  ourDatabase.db
RSP/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  HomeController.cs  InventoryController.cs  ItemController.cs  ManageController.cs  OrderController.cs  RobotController.cs  RobotWorkController.cs  UserController.cs
RSP/Data/: ApplicationDbContext.cs
RSP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RSP/Database/: RspDbContext.cs
RSP/Dtos/: CartItemDto.cs  ItemDto.cs
RSP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RSP/Identity/: AppClaimsPrincipalFactory.cs
RSP/Mapping/: MappingProfile.cs
RSP/Models/: Administrator.cs  ApplicationUser.cs  Cart_Item.cs  Courier.cs  Customer.cs  ErrorViewModel.cs  Inventory.cs  Item.cs  Order.cs  Payment.cs  Robot.cs  Robot_Type.cs  Supplier.cs  User.cs  administrator_type.cs  item_state.cs  order_state.cs  payment_type.cs  robot_state.cs
RSP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RSP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  (+2 more)
RSP/Properties/: launchSettings.json
RSP/Repositories/: CartItemRepository.cs  ICartItemRepository.cs  IItemRepository.cs  ItemRepository.cs
RSP/Services/: EmailSender.cs  IEmailSender.cs
RSP/Views/: AuthMain.cs  Buy.cs  Cart.cs  InventoryDetails.cs  InventoryList.cs  InventoryOrderCart.cs  InventoryOrderDetails.cs  InventoryOrderList.cs  ItemAmount.cs  ItemDetails.cs  ItemList.cs  ItemMain.cs  ManagerMain.cs  OrderDetails.cs  OrderList.cs  OrderMain.cs  OrderState.cs  RobotDetails.cs  RobotList.cs  RobotWork.cs  UserDetails.cs  UserForm.cs  UserList.cs  UserProfile.cs  _ViewImports.cshtml
(+38 files in other folders)
